plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.4.1"
    id 'java'
}

group = 'ru.melonhell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.netty:netty-all:4.1.72.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
